# jpmc-codeExercise

./: README.md  pom.xml
src/main/java/com/jpmc/technicalStudy/trade/config/: TradeConfig.java  TradeMain.java
src/main/java/com/jpmc/technicalStudy/trade/exception/: TradeException.java
src/main/java/com/jpmc/technicalStudy/trade/model/: TradeEntity.java
src/main/java/com/jpmc/technicalStudy/trade/service/: TradeService.java
src/main/java/com/jpmc/technicalStudy/trade/service/impl/: TradeServiceImpl.java
src/test/java/com/jpmc/technicalStudy/trade/api/: TradeServiceTest.java
src/test/resources/: messages.properties
